 Legend
 2020-11-13 12-59-48 "2L7.8/7.8" ||| Режим: #3 : 3500; ^^^4600 + 1,01^^^
 Файл : 4600об.мин.sn1
 
  Comment
 Teta_оп     Oпережение впрыска / зажигания,[град.до BMT]          
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 qc          Цикловая подача топлива, [г]                          
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 Октан.чсл   Мин. октановое число топлива -грань детонации         
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
  Names
     Teta_оп       Pe            Ne            Me            be            Pi            qc            Tt*           Tw_поршн      Октан.чсл     Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           G_забр.%      NOx.в,ppm           
  Arrays
    10.000        5.2438        11.401        31.108       0.49011        6.5001       0.26608E-01    1176.8        694.76        43.208        21.852       0.31407        52.000       0.16279E-01   0.65398       0.13755      -0.12087        5.1746        11.578     
    12.222        5.3586        11.650        31.789       0.47774        6.6205       0.26504E-01    1170.0        701.47        44.028        22.674       0.34891        52.000       0.16223E-01   0.65162       0.13875      -0.12140        5.2422        649.97     
    14.444        5.4636        11.879        32.412       0.46675        6.7306       0.26402E-01    1162.1        708.18        44.855        23.525       0.38794        52.000       0.16162E-01   0.64913       0.13997      -0.12137        5.3107        650.08     
    16.667        5.6076        12.192        33.266       0.45255        6.8830       0.26273E-01    1151.7        719.37        46.126        24.865       0.45598        52.000       0.16083E-01   0.64597       0.14115      -0.12168        5.3903        646.50     
    18.889        5.6852        12.360        33.726       0.44458        6.9663       0.26168E-01    1144.7        727.45        46.949        25.769       0.50796        52.000       0.16015E-01   0.64332       0.14231      -0.12187        5.4731        639.40     
    21.111        5.7507        12.503        34.115       0.43783        7.0375       0.26067E-01    1138.3        735.87        47.768        26.690       0.56689        52.000       0.15959E-01   0.64084       0.14319      -0.12182        5.5149        636.30     
    23.333        5.7998        12.610        34.407       0.43218        7.0926       0.25951E-01    1133.1        744.55        48.551        27.601       0.63299        52.000       0.15881E-01   0.63796       0.14438      -0.12201        5.6102        629.46     
    25.556        5.8477        12.714        34.690       0.42580        7.1497       0.25779E-01    1125.5        758.44        49.680        28.960       0.74811        52.000       0.15778E-01   0.63375       0.14602      -0.12233        5.7235        624.00     
    27.778        5.8609        12.742        34.769       0.42289        7.1687       0.25660E-01    1121.6        768.56        50.382        29.846       0.83644        52.000       0.15709E-01   0.63078       0.14679      -0.12211        5.7686        625.28     
    30.000        5.8567        12.733        34.744       0.42096        7.1705       0.25525E-01    1119.0        778.79        51.022        30.723       0.93417        52.000       0.15622E-01   0.62752       0.14791      -0.12202        5.8562        623.02     
 
