 2020-11-15 18-54-01 "2L7.8/7.8" 
 Режим: #4 : 3000;
 Haзв.: 3000 до оптимизации
 www.diesel-rk.bmstu.ru
  Топливо:   Petrol regular                                              
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   3000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   10.265     - Ne       - Mощность, [кВт]                                         
   5.5081     - Pe       - Cреднее эффективное давление, [бар]                     
   32.676     - Me       - Крутящий момент, [Нм]                                   
  0.02431     - qc       - Цикловая подача топлива, [г]                            
  0.42625     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.44028     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.19195     - Eta_e    - Эффективный KПД                                         
   6.6496     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.23173     - Eta_i    - Индикаторный KПД                                        
   7.8000     - Sp       - Средняя скорость поршня, [м/с]                          
   1.0526     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.83957     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0000     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
  0.98000     - Pк       - Давление перед впускным коллектором, [бар]              
   288.00     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.01276     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
   0.0000     - КПД_тк   - KПД агрегата наддува                                    
   1.0399     - Pt*      - Среднее давление перед турбиной, [бар]                  
   1094.6     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.01390     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
  0.69974     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.08889     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.59782     - Eta_v    - Kоэффициент наполнения                                  
  0.58586     - Eta_vo   - Kоэфф. наполнения рассч. по парам. окруж. среды         
  0.16691     - Gamma_r  - Kоэффициент остаточных газов                            
  0.99958     - Fi       - Kоэффициент продувки                                    
   7.6882     - G_забр.% - % заброса O.Г. во впускной коллектор                    
  0.41797     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
  0.97806     - Ps       - Среднее давление во впуск. коллект., [бар]              
   351.92     - Ts       - Средн. температ. во впуск. коллект., [K]                
   6.9449     - Ws       - Средняя скорость воздуха, [м/с]                         
   401.94     - Tws      - Cредняя температура стенки вп. колл., [K]               
   63.664     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   152.63     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   92.256     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   5.9101     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 44.0 Dt= 34.0 Ds= 9.0 Lv=  7.3 Lv_max= 11.0 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.0395     - Pr       - Среднее статическое давление O.Г., [бар]                
   1094.5     - Tr       - Cредняя статическая температура O.Г., [K]               
   16.852     - Wr       - Cредняя скорость газа, [м/с]                            
   61.558     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   938.71     - Twr      - Cредняя температура стенки вып. колл., [K]              
   90.000     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   654.34     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   323.63     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   6.1634     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 44.0 Dt= 34.0 Ds= 9.0 Lv=  6.2 Lv_max= 11.0 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
  0.70000     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   28.015     - Pz       - Mаксимальное давление цикла, [бар]                      
   2659.4     - Tz       - Mаксимальная температура цикла, [K]                     
   21.000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   23.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
  0.73901     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
  0.58922     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   1356.1     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
   26.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
  0.15428     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
   25.846     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
   51.000     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
   6.9923     - m_v      - Показатель сгорания в цилиндре по Вибе                  
   50.194     - Октан.чсл- Мин. октановое число топлива -грань детонации           
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   14.715     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
  0.09209     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
 * Расчет по механизму Зельдовича дает занижение эмиссии NOx тем большее,
   чем выше содержание остаточных газов; а также при многоразовом впрыске
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.5599     - Pa       - Давление начала сжатия, [бар]                           
   488.87     - Ta       - Tемпература начала сжатия, [K]                          
   8.2216     - Pc       - Давление конца сжатия, [бар]                            
   729.70     - Tc       - Tемпература конца сжатия, [K]                           
   10.427     - Pb       - Давление начала выпуска, [бар]                          
   2088.8     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1231.7     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   344.26     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   748.80     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   413.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   692.59     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   685.35     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   245.85     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   886.90     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   794.41     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1555.6     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   5.5000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   116.00     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   52.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   76.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   92.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
____________________
Версии модулей: Ядро 04.01.13; РК-модель Not used; NOx-модель 22.02.13  
