 Legend
 2020-11-13 13-02-14 "2L7.8/7.8" ||| Режим: #6 : 2000; ^^^4600 + 1,01^^^
 Файл : 4600об.мин.sn1
 
  Comment
 Teta_оп     Oпережение впрыска / зажигания,[град.до BMT]          
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 qc          Цикловая подача топлива, [г]                          
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 Октан.чсл   Мин. октановое число топлива -грань детонации         
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
  Names
     Teta_оп       Pe            Ne            Me            be            Pi            qc            Tt*           Tw_поршн      Октан.чсл     Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           G_забр.%      NOx.в,ppm           
  Arrays
    10.000        4.3846        5.4473        26.011       0.49043        5.1886       0.22263E-01    1085.7        664.44        45.160        19.978       0.30486        48.000       0.77942E-02   0.54714       0.19310      -0.44950E-01    12.249        2.6367     
    12.222        4.4680        5.5510        26.506       0.47914        5.2772       0.22164E-01    1077.6        672.60        45.993        20.713       0.33939        48.000       0.77484E-02   0.54436       0.19432      -0.45932E-01    12.422        700.90     
    14.444        4.5431        5.6442        26.951       0.46904        5.3570       0.22061E-01    1070.6        680.33        46.826        21.467       0.37818        48.000       0.77227E-02   0.54226       0.19526      -0.46360E-01    12.465        703.73     
    16.667        4.6312        5.7537        27.474       0.45651        5.4524       0.21889E-01    1060.7        692.88        48.035        22.611       0.44498        48.000       0.76618E-02   0.53795       0.19771      -0.47082E-01    12.736        697.25     
    18.889        4.6697        5.8015        27.702       0.44982        5.4961       0.21747E-01    1055.0        701.71        48.787        23.356       0.49578        48.000       0.76122E-02   0.53446       0.19943      -0.47955E-01    12.911        698.24     
    21.111        4.6977        5.8363        27.868       0.44432        5.5294       0.21610E-01    1049.7        710.94        49.519        24.102       0.55322        48.000       0.75636E-02   0.53109       0.20108      -0.48757E-01    13.098        694.05     
    23.333        4.7114        5.8534        27.950       0.44006        5.5477       0.21465E-01    1044.4        720.26        50.206        24.829       0.61797        48.000       0.75151E-02   0.52760       0.20289      -0.48953E-01    13.288        690.82     
    25.556        4.7168        5.8600        27.981       0.43573        5.5609       0.21278E-01    1037.7        735.46        51.197        25.912       0.73272        48.000       0.74481E-02   0.52287       0.20516      -0.49748E-01    13.556        688.32     
    27.778        4.6986        5.8374        27.873       0.43438        5.5479       0.21130E-01    1034.4        746.01        51.755        26.601       0.82116        48.000       0.73964E-02   0.51923       0.20670      -0.50400E-01    13.747        686.84     
    30.000        4.6690        5.8006        27.698       0.43419        5.5232       0.20988E-01    1033.9        756.77        52.259        27.252       0.92130        48.000       0.73554E-02   0.51618       0.20719      -0.50562E-01    13.773        688.29     
 
