 Legend
 2020-12-08 21-44-32 "2L7.8/7.8" ||| Режим: #1 : "4600            "; ^^^конец впуска 4600^^^
 Файл : 4600об.мин.sn1
 
  Comment
 Кон.впуск   Конец  впуска,  [град. за НMT] (ВПуск. вала)          
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 qc          Цикловая подача топлива, [г]                          
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 Октан.чсл   Мин. октановое число топлива -грань детонации         
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
  Names
     Кон.впуск     Pe            Ne            Me            be            Pi            qc            Tt*           Tw_поршн      Октан.чсл     Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           G_забр.%      NOx.в,ppm           
  Arrays
    20.000        7.3367        20.964        43.524       0.31475        9.1535       0.23908E-01    1101.6        821.61        48.750        35.619        1.1974        44.000       0.27485E-01   0.83451       0.68369E-01  -0.28748       0.27349        4949.0     
    25.714        7.6976        21.996        45.665       0.31215        9.5358       0.24877E-01    1108.1        833.54        50.340        37.156        1.2594        44.000       0.28598E-01   0.86831       0.66040E-01  -0.28873       0.28781        5024.1     
    31.429        7.9258        22.648        47.018       0.31091        9.7785       0.25512E-01    1114.5        840.62        51.354        38.142        1.2993        44.000       0.29326E-01   0.89043       0.64788E-01  -0.29019       0.32930        5133.1     
    37.143        8.1015        23.150        48.061       0.30943        9.9644       0.25954E-01    1116.7        846.24        52.126        38.890        1.3318        44.000       0.29839E-01   0.90591       0.64035E-01  -0.29039       0.37264        5122.4     
    42.857        8.1727        23.353        48.483       0.30926        10.040       0.26167E-01    1115.1        847.58        52.452        39.210        1.3456        44.000       0.30082E-01   0.91332       0.63794E-01  -0.29037       0.41384        5133.1     
    48.571        8.1864        23.392        48.565       0.30920        10.054       0.26207E-01    1115.1        847.33        52.523        39.277        1.3481        44.000       0.30128E-01   0.91469       0.63850E-01  -0.28945       0.43085        5132.5     
    54.286        8.1707        23.347        48.471       0.30925        10.035       0.26160E-01    1114.8        845.95        52.459        39.212        1.3451        44.000       0.30075E-01   0.91308       0.63962E-01  -0.28749       0.44207        5134.4     
    60.000        8.1111        23.177        48.118       0.30940        9.9705       0.25982E-01    1114.3        843.52        52.203        38.957        1.3335        44.000       0.29877E-01   0.90694       0.64352E-01  -0.28547       0.43309        5124.9     
 
