[Main]
InterpMet=0
CurNode=22

[0]
cl=0
max_i=0
mark=

[1]
cl=0
max_i=0
mark=

[2]
cl=0
max_i=0
mark=

[3]
cl=0
max_i=0
mark=

[4]
cl=0
max_i=0
mark=

[5]
cl=0
max_i=0
mark=

[6]
cl=0
max_i=0
mark=

[7]
cl=0
max_i=0
mark=

[8]
cl=0
max_i=0
mark=

[9]
cl=0
max_i=0
mark=

[10]
cl=0
max_i=0
mark=

[11]
cl=0
max_i=0
mark=

[12]
cl=0
max_i=0
mark=

[13]
cl=8388609
max_i=12
mark=a
1=6
1_0_name=a6
1_0_level=0,75
1_1_name=a7
1_1_level=0,76
1_2_name=a8
1_2_level=0,77
1_3_name=a9
1_3_level=0,78
1_4_name=a10
1_4_level=0,79
1_5_name=a11
1_5_level=0,8
2=6
2_0_name=a0
2_0_level=0,75
2_1_name=a1
2_1_level=0,76
2_2_name=a2
2_2_level=0,77
2_3_name=a3
2_3_level=0,78
2_4_name=a4
2_4_level=0,79
2_5_name=a5
2_5_level=0,8

[14]
cl=0
max_i=0
mark=

[15]
cl=0
max_i=0
mark=

[16]
cl=0
max_i=0
mark=

[17]
cl=0
max_i=0
mark=

