[G0]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=451
Leg3Y=50
Leg4X=451
Leg4Y=50
FileCount=1

[G0_File0]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-15 18-54-51\4600об.мин.gas
FuncCount=21
Func0_VT=Fi Режим: #1 : "4600            "; 4600 до оптимизации
Func1_VT=Pc Режим: #1 : "4600            "; 4600 до оптимизации
Func2_VT=Tc Режим: #1 : "4600            "; 4600 до оптимизации
Func3_VT=ОГ_с Режим: #1 : "4600            "; 4600 до оптимизации
Func4_VT=Pr Режим: #1 : "4600            "; 4600 до оптимизации
Func5_VT=Tr Режим: #1 : "4600            "; 4600 до оптимизации
Func6_VT=v_exh Режим: #1 : "4600            "; 4600 до оптимизации
Func7_VT=Gcr Режим: #1 : "4600            "; 4600 до оптимизации
Func8_VT=MFcr Режим: #1 : "4600            "; 4600 до оптимизации
Func9_VT=Wcr Режим: #1 : "4600            "; 4600 до оптимизации
Func10_VT=ОГ_cr Режим: #1 : "4600            "; 4600 до оптимизации
Func11_VT=Lv_exh Режим: #1 : "4600            "; 4600 до оптимизации
Func12_VT=Ps Режим: #1 : "4600            "; 4600 до оптимизации
Func13_VT=Ts Режим: #1 : "4600            "; 4600 до оптимизации
Func14_VT=Gsc Режим: #1 : "4600            "; 4600 до оптимизации
Func15_VT=MFsc Режим: #1 : "4600            "; 4600 до оптимизации
Func16_VT=Wsc Режим: #1 : "4600            "; 4600 до оптимизации
Func17_VT=ОГ_sc Режим: #1 : "4600            "; 4600 до оптимизации
Func18_VT=Lv_int Режим: #1 : "4600            "; 4600 до оптимизации
Func19_VT=Wкs Режим: #1 : "4600            "; 4600 до оптимизации
Func20_VT=P_pist Режим: #1 : "4600            "; 4600 до оптимизации

[G1]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=451
Leg3Y=50
Leg4X=451
Leg4Y=50
FileCount=1

[G1_File0]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-15 18-54-51\4600об.мин.tpl
FuncCount=5
Func0_VT=Fi Режим: #1 : "4600            "; 4600 до оптимизации
Func1_VT=dx/dFi Режим: #1 : "4600            "; 4600 до оптимизации
Func2_VT=x Режим: #1 : "4600            "; 4600 до оптимизации
Func3_VT=NOx Режим: #1 : "4600            "; 4600 до оптимизации
Func4_VT=T_burn Режим: #1 : "4600            "; 4600 до оптимизации

[G2]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=451
Leg1Y=50
Leg2X=451
Leg2Y=50
Leg3X=451
Leg3Y=50
Leg4X=451
Leg4Y=50
FileCount=1

[G2_File0]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-15 18-54-51\4600об.мин.ind
FuncCount=11
Func0_VT=Fi Режим: #1 : "4600            "; 4600 до оптимизации
Func1_VT=Pc Режим: #1 : "4600            "; 4600 до оптимизации
Func2_VT=Tc Режим: #1 : "4600            "; 4600 до оптимизации
Func3_VT=T_сз Режим: #1 : "4600            "; 4600 до оптимизации
Func4_VT=T_ог Режим: #1 : "4600            "; 4600 до оптимизации
Func5_VT=V Режим: #1 : "4600            "; 4600 до оптимизации
Func6_VT=Alf_w Режим: #1 : "4600            "; 4600 до оптимизации
Func7_VT=P_1ring Режим: #1 : "4600            "; 4600 до оптимизации
Func8_VT=G_bb Режим: #1 : "4600            "; 4600 до оптимизации
Func9_VT=P_pist Режим: #1 : "4600            "; 4600 до оптимизации
Func10_VT=x Режим: #1 : "4600            "; 4600 до оптимизации

[G3]
Agr1=n           Частота вращения коленчатого вала, [1/мин]
Agr2=n           Частота вращения коленчатого вала, [1/мин]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=-441
Leg1Y=439
Leg2X=120
Leg2Y=30
Leg3X=634
Leg3Y=50
Leg4X=634
Leg4Y=50
FileCount=12

[G3_File0]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-27 12-37-49\4600об.мин.har
FuncCount=21
Func0_VT=n Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func1_VT=Alfa Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func2_VT=Teta_оп Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func3_VT=Pe Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func4_VT=Ne Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func5_VT=Me Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func6_VT=be Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func7_VT=Pi Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func8_VT=qc Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func9_VT=Tt* Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func11_VT=Октан.чсл Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func12_VT=Pz Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func13_VT=dP/dFi Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func14_VT=Fi_горeн Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func15_VT=Gair Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func16_VT=Eta_v Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func17_VT=Gamma_r Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func18_VT=Pнх Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func19_VT=G_забр.% Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30
Func20_VT=NOx.в,ppm Режим: #1, #2, #3, #4, #5, #6, #7 : Влияние перекрытия на всх выпуск  30 впуск 30

[G3_File1]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-19 20-25-59\4600об.мин.har
FuncCount=21
Func0_VT=n Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func1_VT=Alfa Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func2_VT=Teta_оп Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func3_VT=Pe Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func4_VT=Ne Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func5_Marker=a
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска)
Func5_Color=8388609
Func5_Charts=17
Func6_Marker=f
Func6_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска)
Func6_Color=33023
Func6_Charts=17
Func7_VT=Pi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func8_VT=qc Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func9_VT=Tt* Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func11_VT=Октан.чсл Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func12_VT=Pz Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func13_VT=dP/dFi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func14_VT=Fi_горeн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func15_VT=Gair Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func16_Marker=j
Func16_VT=Kоэффициент наполнения (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска)
Func16_Color=16711935
Func16_Charts=17
Func17_VT=Gamma_r Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func18_VT=Pнх Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func19_VT=G_забр.% Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска
Func20_VT=NOx.в,ppm Режим: #1, #2, #3, #4, #5, #6, #7 : всх 75 открытие выпуска

[G3_File2]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-19 19-46-20\4600об.мин.har
FuncCount=21
Func0_VT=n Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func1_VT=Alfa Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func2_VT=Teta_оп Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func3_VT=Pe Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func4_VT=Ne Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func5_Marker=a
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие)
Func5_Color=8388609
Func5_Charts=17
Func6_Marker=j
Func6_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие)
Func6_Color=16711935
Func6_Charts=17
Func7_VT=Pi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func8_VT=qc Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func9_VT=Tt* Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func11_VT=Октан.чсл Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func12_VT=Pz Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func13_VT=dP/dFi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func14_VT=Fi_горeн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func15_VT=Gair Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func16_Marker=f
Func16_VT=Kоэффициент наполнения (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие)
Func16_Color=33023
Func16_Charts=17
Func17_VT=Gamma_r Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func18_VT=Pнх Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func19_VT=G_забр.% Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие
Func20_VT=NOx.в,ppm Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 впуск закрытие

[G3_File3]
FileName=C:\Users\gachi\Desktop\yRAL\yral\cash\4600об.мин.har
FuncCount=21
Func0_VT=n Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func1_VT=Alfa Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func2_VT=Teta_оп Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func3_VT=Pe Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func4_VT=Ne Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func5_Marker=b
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие)
Func5_Color=8421376
Func5_Charts=17
Func6_Marker=k
Func6_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие)
Func6_Color=32896
Func6_Charts=17
Func7_VT=Pi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func8_VT=qc Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func9_VT=Tt* Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func11_VT=Октан.чсл Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func12_VT=Pz Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func13_VT=dP/dFi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func14_VT=Fi_горeн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func15_VT=Gair Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func16_Marker=g
Func16_VT=Kоэффициент наполнения (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие)
Func16_Color=16711680
Func16_Charts=17
Func17_VT=Gamma_r Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func18_VT=Pнх Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func19_VT=G_забр.% Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие
Func20_VT=NOx.в,ppm Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 впуск закрытие

[G3_File4]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-19 19-38-29\4600об.мин.har
FuncCount=21
Func0_VT=n Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func1_VT=Alfa Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func2_VT=Teta_оп Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func3_VT=Pe Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func4_VT=Ne Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func5_Marker=c
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск)
Func5_Color=128
Func5_Charts=17
Func6_Marker=l
Func6_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск)
Func6_Color=16744448
Func6_Charts=17
Func7_VT=Pi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func8_VT=qc Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func9_VT=Tt* Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func11_VT=Октан.чсл Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func12_VT=Pz Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func13_VT=dP/dFi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func14_VT=Fi_горeн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func15_VT=Gair Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func16_Marker=h
Func16_VT=Kоэффициент наполнения (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск)
Func16_Color=32768
Func16_Charts=17
Func17_VT=Gamma_r Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func18_VT=Pнх Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func19_VT=G_забр.% Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск
Func20_VT=NOx.в,ppm Режим: #1, #2, #3, #4, #5, #6, #7 : всх 15 впуск

[G3_File5]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-18 16-18-54\4600об.мин.har
FuncCount=21
Func0_VT=n Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func1_VT=Alfa Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func2_VT=Teta_оп Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func3_VT=Pe Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func4_VT=Ne Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func5_Marker=a
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный)
Func5_Color=8388609
Func5_Charts=17
Func6_Marker=d
Func6_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный)
Func6_Color=255
Func6_Charts=19
Func7_VT=Pi Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func8_VT=qc Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func9_VT=Tt* Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func11_VT=Октан.чсл Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func12_VT=Pz Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func13_VT=dP/dFi Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func14_VT=Fi_горeн Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func15_VT=Gair Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func16_Marker=g
Func16_VT=Kоэффициент наполнения (Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный)
Func16_Color=16711680
Func16_Charts=17
Func17_VT=Gamma_r Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func18_VT=Pнх Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func19_VT=G_забр.% Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный
Func20_VT=NOx.в,ppm Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированный

[G3_File6]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-19 19-44-45\4600об.мин.har
FuncCount=21
Func0_VT=n Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func1_VT=Alfa Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func2_VT=Teta_оп Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func3_VT=Pe Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func4_VT=Ne Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func5_Marker=e
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие)
Func5_Color=16711808
Func5_Charts=17
Func6_Marker=m
Func6_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие)
Func6_Color=13056
Func6_Charts=17
Func7_VT=Pi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func8_VT=qc Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func9_VT=Tt* Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func11_VT=Октан.чсл Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func12_VT=Pz Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func13_VT=dP/dFi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func14_VT=Fi_горeн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func15_VT=Gair Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func16_Marker=i
Func16_VT=Kоэффициент наполнения (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие)
Func16_Color=8388736
Func16_Charts=17
Func17_VT=Gamma_r Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func18_VT=Pнх Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func19_VT=G_забр.% Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие
Func20_VT=NOx.в,ppm Режим: #1, #2, #3, #4, #5, #6, #7 : всх 45 впуск закрытие

[G3_File7]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-19 20-25-01\4600об.мин.har
FuncCount=21
Func0_VT=n Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func1_VT=Alfa Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func2_VT=Teta_оп Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func3_VT=Pe Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func4_VT=Ne Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func5_Marker=b
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска)
Func5_Color=8421376
Func5_Charts=17
Func6_Marker=g
Func6_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска)
Func6_Color=16711680
Func6_Charts=17
Func7_VT=Pi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func8_VT=qc Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func9_VT=Tt* Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func11_VT=Октан.чсл Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func12_VT=Pz Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func13_VT=dP/dFi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func14_VT=Fi_горeн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func15_VT=Gair Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func16_Marker=k
Func16_VT=Kоэффициент наполнения (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска)
Func16_Color=32896
Func16_Charts=17
Func17_VT=Gamma_r Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func18_VT=Pнх Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func19_VT=G_забр.% Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска
Func20_VT=NOx.в,ppm Режим: #1, #2, #3, #4, #5, #6, #7 : всх 60 открытие выпуска

[G3_File8]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-19 20-23-51\4600об.мин.har
FuncCount=21
Func0_VT=n Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func1_VT=Alfa Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func2_VT=Teta_оп Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func3_VT=Pe Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func4_VT=Ne Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func5_Marker=c
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска)
Func5_Color=128
Func5_Charts=17
Func6_Marker=h
Func6_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска)
Func6_Color=32768
Func6_Charts=17
Func7_VT=Pi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func8_VT=qc Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func9_VT=Tt* Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func11_VT=Октан.чсл Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func12_VT=Pz Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func13_VT=dP/dFi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func14_VT=Fi_горeн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func15_VT=Gair Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func16_Marker=l
Func16_VT=Kоэффициент наполнения (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска)
Func16_Color=16744448
Func16_Charts=17
Func17_VT=Gamma_r Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func18_VT=Pнх Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func19_VT=G_забр.% Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска
Func20_VT=NOx.в,ppm Режим: #1, #2, #3, #4, #5, #6, #7 : всх 40 открытие выпуска

[G3_File9]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-19 20-03-22\4600об.мин.har
FuncCount=21
Func0_VT=n Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func1_VT=Alfa Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func2_VT=Teta_оп Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func3_VT=Pe Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func4_VT=Ne Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func5_Marker=e
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска)
Func5_Color=16711808
Func5_Charts=17
Func6_Marker=i
Func6_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска)
Func6_Color=8388736
Func6_Charts=17
Func7_VT=Pi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func8_VT=qc Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func9_VT=Tt* Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func11_VT=Октан.чсл Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func12_VT=Pz Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func13_VT=dP/dFi Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func14_VT=Fi_горeн Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func15_VT=Gair Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func16_Marker=m
Func16_VT=Kоэффициент наполнения (Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска)
Func16_Color=13056
Func16_Charts=17
Func17_VT=Gamma_r Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func18_VT=Pнх Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func19_VT=G_забр.% Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска
Func20_VT=NOx.в,ppm Режим: #1, #2, #3, #4, #5, #6, #7 : всх 30 открытие выпуска

[G3_File10]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-13 13-06-52\4600об.мин.har
FuncCount=21
Func0_VT=n Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func1_VT=Alfa Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func2_VT=Teta_оп Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func3_VT=Pe Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func4_Marker=n
Func4_VT=Mощность, [кВт] (Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01)
Func4_Color=3355545
Func4_Charts=17
Func5_Marker=o
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01)
Func5_Color=3355392
Func5_Charts=17
Func6_VT=be Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func7_VT=Pi Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func8_VT=qc Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func9_VT=Tt* Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func11_VT=Октан.чсл Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func12_VT=Pz Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func13_VT=dP/dFi Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func14_VT=Fi_горeн Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func15_VT=Gair Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func16_VT=Eta_v Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func17_VT=Gamma_r Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func18_VT=Pнх Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func19_VT=G_забр.% Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func20_VT=NOx.в,ppm Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01

[G3_File11]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-12-08 22-23-35\4600об.мин.har
FuncCount=21
Func5_Marker=a
Func5_VT= Крутящий момент, [Нм] (Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 оптимизированные фазы)
Func5_Color=8388609
Func5_Charts=1

[G4]
Agr1=Кон.впуск   Конец  впуска,  [град. за НMT] (ВПуск. вала)
Agr2=Teta_оп     Oпережение впрыска / зажигания,[град.до BMT]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=-416
Leg1Y=442
Leg2X=120
Leg2Y=30
Leg3X=120
Leg3Y=30
Leg4X=634
Leg4Y=50
FileCount=7

[G4_File0]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-12-08 21-44-32\4600об.мин.sn1
FuncCount=19
Func0_VT=Кон.впуск Режим: #1 : "4600            "; конец впуска 4600
Func1_VT=Pe Режим: #1 : "4600            "; конец впуска 4600
Func2_VT=Ne Режим: #1 : "4600            "; конец впуска 4600
Func3_VT=Me Режим: #1 : "4600            "; конец впуска 4600
Func4_VT=be Режим: #1 : "4600            "; конец впуска 4600
Func5_VT=Pi Режим: #1 : "4600            "; конец впуска 4600
Func6_VT=qc Режим: #1 : "4600            "; конец впуска 4600
Func7_VT=Tt* Режим: #1 : "4600            "; конец впуска 4600
Func8_VT=Tw_поршн Режим: #1 : "4600            "; конец впуска 4600
Func9_VT=Октан.чсл Режим: #1 : "4600            "; конец впуска 4600
Func10_VT=Pz Режим: #1 : "4600            "; конец впуска 4600
Func11_VT=dP/dFi Режим: #1 : "4600            "; конец впуска 4600
Func12_VT=Fi_горeн Режим: #1 : "4600            "; конец впуска 4600
Func13_VT=Gair Режим: #1 : "4600            "; конец впуска 4600
Func14_Marker=c
Func14_VT=Kоэффициент наполнения (Режим: #1 : "4600            "; конец впуска 4600)
Func14_Color=128
Func14_Charts=1
Func15_VT=Gamma_r Режим: #1 : "4600            "; конец впуска 4600
Func16_VT=Pнх Режим: #1 : "4600            "; конец впуска 4600
Func17_VT=G_забр.% Режим: #1 : "4600            "; конец впуска 4600
Func18_VT=NOx.в,ppm Режим: #1 : "4600            "; конец впуска 4600

[G4_File1]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-18 16-00-51\4600об.мин.sn1
FuncCount=19
Func0_VT=Кон.впуск Режим: #1 : "4600            "; 4600 закрытие впускного
Func1_VT=Pe Режим: #1 : "4600            "; 4600 закрытие впускного
Func2_VT=Ne Режим: #1 : "4600            "; 4600 закрытие впускного
Func3_VT=Me Режим: #1 : "4600            "; 4600 закрытие впускного
Func4_VT=be Режим: #1 : "4600            "; 4600 закрытие впускного
Func5_VT=Pi Режим: #1 : "4600            "; 4600 закрытие впускного
Func6_VT=qc Режим: #1 : "4600            "; 4600 закрытие впускного
Func7_VT=Tt* Режим: #1 : "4600            "; 4600 закрытие впускного
Func8_VT=Tw_поршн Режим: #1 : "4600            "; 4600 закрытие впускного
Func9_VT=Октан.чсл Режим: #1 : "4600            "; 4600 закрытие впускного
Func10_VT=Pz Режим: #1 : "4600            "; 4600 закрытие впускного
Func11_VT=dP/dFi Режим: #1 : "4600            "; 4600 закрытие впускного
Func12_VT=Fi_горeн Режим: #1 : "4600            "; 4600 закрытие впускного
Func13_VT=Gair Режим: #1 : "4600            "; 4600 закрытие впускного
Func14_Marker=a
Func14_VT=Kоэффициент наполнения (Режим: #1 : "4600            "; 4600 закрытие впускного)
Func14_Color=8388609
Func14_Charts=17
Func15_VT=Gamma_r Режим: #1 : "4600            "; 4600 закрытие впускного
Func16_VT=Pнх Режим: #1 : "4600            "; 4600 закрытие впускного
Func17_VT=G_забр.% Режим: #1 : "4600            "; 4600 закрытие впускного
Func18_VT=NOx.в,ppm Режим: #1 : "4600            "; 4600 закрытие впускного

[G4_File2]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-18 15-53-33\4600об.мин.sn1
FuncCount=19
Func0_VT=Нач.вып Режим: #1 : "4600            "; 4600 открытие выпускного
Func1_VT=Pe Режим: #1 : "4600            "; 4600 открытие выпускного
Func2_VT=Ne Режим: #1 : "4600            "; 4600 открытие выпускного
Func3_VT=Me Режим: #1 : "4600            "; 4600 открытие выпускного
Func4_Marker=b
Func4_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1 : "4600            "; 4600 открытие выпускного)
Func4_Color=8421376
Func4_Charts=17
Func5_VT=Pi Режим: #1 : "4600            "; 4600 открытие выпускного
Func6_VT=qc Режим: #1 : "4600            "; 4600 открытие выпускного
Func7_VT=Tt* Режим: #1 : "4600            "; 4600 открытие выпускного
Func8_VT=Tw_поршн Режим: #1 : "4600            "; 4600 открытие выпускного
Func9_VT=Октан.чсл Режим: #1 : "4600            "; 4600 открытие выпускного
Func10_VT=Pz Режим: #1 : "4600            "; 4600 открытие выпускного
Func11_VT=dP/dFi Режим: #1 : "4600            "; 4600 открытие выпускного
Func12_VT=Fi_горeн Режим: #1 : "4600            "; 4600 открытие выпускного
Func13_VT=Gair Режим: #1 : "4600            "; 4600 открытие выпускного
Func14_VT=Eta_v Режим: #1 : "4600            "; 4600 открытие выпускного
Func15_VT=Gamma_r Режим: #1 : "4600            "; 4600 открытие выпускного
Func16_VT=Pнх Режим: #1 : "4600            "; 4600 открытие выпускного
Func17_VT=G_забр.% Режим: #1 : "4600            "; 4600 открытие выпускного
Func18_VT=NOx.в,ppm Режим: #1 : "4600            "; 4600 открытие выпускного

[G4_File3]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-18 15-46-48\4600об.мин.sn1
FuncCount=19
Func0_VT=Нач.вып Режим: #4 : 3000; 3000 открытие выпускного
Func1_VT=Pe Режим: #4 : 3000; 3000 открытие выпускного
Func2_VT=Ne Режим: #4 : 3000; 3000 открытие выпускного
Func3_VT=Me Режим: #4 : 3000; 3000 открытие выпускного
Func4_Marker=a
Func4_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #4 : 3000; 3000 открытие выпускного )
Func4_Color=8388609
Func4_Charts=51
Func5_VT=Pi Режим: #4 : 3000; 3000 открытие выпускного
Func6_VT=qc Режим: #4 : 3000; 3000 открытие выпускного
Func7_VT=Tt* Режим: #4 : 3000; 3000 открытие выпускного
Func8_VT=Tw_поршн Режим: #4 : 3000; 3000 открытие выпускного
Func9_VT=Октан.чсл Режим: #4 : 3000; 3000 открытие выпускного
Func10_VT=Pz Режим: #4 : 3000; 3000 открытие выпускного
Func11_VT=dP/dFi Режим: #4 : 3000; 3000 открытие выпускного
Func12_VT=Fi_горeн Режим: #4 : 3000; 3000 открытие выпускного
Func13_VT=Gair Режим: #4 : 3000; 3000 открытие выпускного
Func14_VT=Eta_v Режим: #4 : 3000; 3000 открытие выпускного
Func15_VT=Gamma_r Режим: #4 : 3000; 3000 открытие выпускного
Func16_VT=Pнх Режим: #4 : 3000; 3000 открытие выпускного
Func17_VT=G_забр.% Режим: #4 : 3000; 3000 открытие выпускного
Func18_VT=NOx.в,ppm Режим: #4 : 3000; 3000 открытие выпускного

[G4_File4]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-18 15-39-24\4600об.мин.sn1
FuncCount=19
Func0_VT=Кон.впуск Режим: #4 : 3000; 3000 закрытие впуск
Func1_VT=Pe Режим: #4 : 3000; 3000 закрытие впуск
Func2_VT=Ne Режим: #4 : 3000; 3000 закрытие впуск
Func3_VT=Me Режим: #4 : 3000; 3000 закрытие впуск
Func4_VT=be Режим: #4 : 3000; 3000 закрытие впуск
Func5_VT=Pi Режим: #4 : 3000; 3000 закрытие впуск
Func6_VT=qc Режим: #4 : 3000; 3000 закрытие впуск
Func7_VT=Tt* Режим: #4 : 3000; 3000 закрытие впуск
Func8_VT=Tw_поршн Режим: #4 : 3000; 3000 закрытие впуск
Func9_VT=Октан.чсл Режим: #4 : 3000; 3000 закрытие впуск
Func10_VT=Pz Режим: #4 : 3000; 3000 закрытие впуск
Func11_VT=dP/dFi Режим: #4 : 3000; 3000 закрытие впуск
Func12_VT=Fi_горeн Режим: #4 : 3000; 3000 закрытие впуск
Func13_VT=Gair Режим: #4 : 3000; 3000 закрытие впуск
Func14_Marker=a
Func14_VT=Kоэффициент наполнения (Режим: #4 : 3000; 3000 закрытие впуск)
Func14_Color=8388609
Func14_Charts=17
Func15_VT=Gamma_r Режим: #4 : 3000; 3000 закрытие впуск
Func16_VT=Pнх Режим: #4 : 3000; 3000 закрытие впуск
Func17_VT=G_забр.% Режим: #4 : 3000; 3000 закрытие впуск
Func18_VT=NOx.в,ppm Режим: #4 : 3000; 3000 закрытие впуск

[G4_File5]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-13 13-03-20\4600об.мин.sn1
FuncCount=19
Func0_VT=Teta_оп Режим: #7 : 1500; 4600 + 1,01
Func1_VT=Pe Режим: #7 : 1500; 4600 + 1,01
Func2_VT=Ne Режим: #7 : 1500; 4600 + 1,01
Func3_VT=Me Режим: #7 : 1500; 4600 + 1,01
Func4_VT=be Режим: #7 : 1500; 4600 + 1,01
Func5_VT=Pi Режим: #7 : 1500; 4600 + 1,01
Func6_VT=qc Режим: #7 : 1500; 4600 + 1,01
Func7_VT=Tt* Режим: #7 : 1500; 4600 + 1,01
Func8_VT=Tw_поршн Режим: #7 : 1500; 4600 + 1,01
Func9_VT=Октан.чсл Режим: #7 : 1500; 4600 + 1,01
Func10_VT=Pz Режим: #7 : 1500; 4600 + 1,01
Func11_VT=dP/dFi Режим: #7 : 1500; 4600 + 1,01
Func12_VT=Fi_горeн Режим: #7 : 1500; 4600 + 1,01
Func13_VT=Gair Режим: #7 : 1500; 4600 + 1,01
Func14_VT=Eta_v Режим: #7 : 1500; 4600 + 1,01
Func15_VT=Gamma_r Режим: #7 : 1500; 4600 + 1,01
Func16_VT=Pнх Режим: #7 : 1500; 4600 + 1,01
Func17_VT=G_забр.% Режим: #7 : 1500; 4600 + 1,01
Func18_VT=NOx.в,ppm Режим: #7 : 1500; 4600 + 1,01

[G4_File6]
FileName=C:\Users\gachi\Desktop\yRAL\yral\tmp2020-11-13 13-00-47\4600об.мин.sn1
FuncCount=19
Func0_VT=Teta_оп Режим: #5 : 2500; 4600 + 1,01
Func1_VT=Pe Режим: #5 : 2500; 4600 + 1,01
Func2_Marker=b
Func2_VT=Mощность, [кВт] (Режим: #5 : 2500; 4600 + 1,01)
Func2_Color=8421376
Func2_Charts=2
Func3_VT=Me Режим: #5 : 2500; 4600 + 1,01
Func4_VT=be Режим: #5 : 2500; 4600 + 1,01
Func5_VT=Pi Режим: #5 : 2500; 4600 + 1,01
Func6_VT=qc Режим: #5 : 2500; 4600 + 1,01
Func7_VT=Tt* Режим: #5 : 2500; 4600 + 1,01
Func8_VT=Tw_поршн Режим: #5 : 2500; 4600 + 1,01
Func9_VT=Октан.чсл Режим: #5 : 2500; 4600 + 1,01
Func10_VT=Pz Режим: #5 : 2500; 4600 + 1,01
Func11_VT=dP/dFi Режим: #5 : 2500; 4600 + 1,01
Func12_VT=Fi_горeн Режим: #5 : 2500; 4600 + 1,01
Func13_VT=Gair Режим: #5 : 2500; 4600 + 1,01
Func14_VT=Eta_v Режим: #5 : 2500; 4600 + 1,01
Func15_VT=Gamma_r Режим: #5 : 2500; 4600 + 1,01
Func16_VT=Pнх Режим: #5 : 2500; 4600 + 1,01
Func17_VT=G_забр.% Режим: #5 : 2500; 4600 + 1,01
Func18_VT=NOx.в,ppm Режим: #5 : 2500; 4600 + 1,01

