[G0]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=451
Leg3Y=50
Leg4X=451
Leg4Y=50
FileCount=2

[G0_File0]
FileName=C:\Users\gachi\Desktop\урал\tmp2020-11-07 19-30-31\4600об.мин.gas
FuncCount=21

[G0_File1]
FileName=C:\Users\gachi\Desktop\урал\tmp2020-11-07 17-42-01\4600об.мин.gas
FuncCount=21
Func0_VT=Fi Режим: #1 : "4600            "; 4600экспресс оценка
Func1_VT=Pc Режим: #1 : "4600            "; 4600экспресс оценка
Func2_VT=Tc Режим: #1 : "4600            "; 4600экспресс оценка
Func3_VT=ОГ_с Режим: #1 : "4600            "; 4600экспресс оценка
Func4_VT=Pr Режим: #1 : "4600            "; 4600экспресс оценка
Func5_VT=Tr Режим: #1 : "4600            "; 4600экспресс оценка
Func6_VT=v_exh Режим: #1 : "4600            "; 4600экспресс оценка
Func7_VT=Gcr Режим: #1 : "4600            "; 4600экспресс оценка
Func8_VT=MFcr Режим: #1 : "4600            "; 4600экспресс оценка
Func9_VT=Wcr Режим: #1 : "4600            "; 4600экспресс оценка
Func10_VT=ОГ_cr Режим: #1 : "4600            "; 4600экспресс оценка
Func11_VT=Lv_exh Режим: #1 : "4600            "; 4600экспресс оценка
Func12_VT=Ps Режим: #1 : "4600            "; 4600экспресс оценка
Func13_VT=Ts Режим: #1 : "4600            "; 4600экспресс оценка
Func14_VT=Gsc Режим: #1 : "4600            "; 4600экспресс оценка
Func15_VT=MFsc Режим: #1 : "4600            "; 4600экспресс оценка
Func16_VT=Wsc Режим: #1 : "4600            "; 4600экспресс оценка
Func17_VT=ОГ_sc Режим: #1 : "4600            "; 4600экспресс оценка
Func18_VT=Lv_int Режим: #1 : "4600            "; 4600экспресс оценка
Func19_VT=Wкs Режим: #1 : "4600            "; 4600экспресс оценка
Func20_VT=P_pist Режим: #1 : "4600            "; 4600экспресс оценка

[G1]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=451
Leg3Y=50
Leg4X=451
Leg4Y=50
FileCount=2

[G1_File0]
FileName=C:\Users\gachi\Desktop\урал\tmp2020-11-07 19-30-31\4600об.мин.tpl
FuncCount=5

[G1_File1]
FileName=C:\Users\gachi\Desktop\урал\tmp2020-11-07 17-42-01\4600об.мин.tpl
FuncCount=5
Func0_VT=Fi Режим: #1 : "4600            "; 4600экспресс оценка
Func1_VT=dx/dFi Режим: #1 : "4600            "; 4600экспресс оценка
Func2_VT=x Режим: #1 : "4600            "; 4600экспресс оценка
Func3_VT=NOx Режим: #1 : "4600            "; 4600экспресс оценка
Func4_VT=T_burn Режим: #1 : "4600            "; 4600экспресс оценка

[G2]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=451
Leg1Y=50
Leg2X=451
Leg2Y=50
Leg3X=451
Leg3Y=50
Leg4X=451
Leg4Y=50
FileCount=2

[G2_File0]
FileName=C:\Users\gachi\Desktop\урал\tmp2020-11-07 19-30-31\4600об.мин.ind
FuncCount=11

[G2_File1]
FileName=C:\Users\gachi\Desktop\урал\tmp2020-11-07 17-42-01\4600об.мин.ind
FuncCount=11
Func0_VT=Fi Режим: #1 : "4600            "; 4600экспресс оценка
Func1_VT=Pc Режим: #1 : "4600            "; 4600экспресс оценка
Func2_VT=Tc Режим: #1 : "4600            "; 4600экспресс оценка
Func3_VT=T_сз Режим: #1 : "4600            "; 4600экспресс оценка
Func4_VT=T_ог Режим: #1 : "4600            "; 4600экспресс оценка
Func5_VT=V Режим: #1 : "4600            "; 4600экспресс оценка
Func6_VT=Alf_w Режим: #1 : "4600            "; 4600экспресс оценка
Func7_VT=P_1ring Режим: #1 : "4600            "; 4600экспресс оценка
Func8_VT=G_bb Режим: #1 : "4600            "; 4600экспресс оценка
Func9_VT=P_pist Режим: #1 : "4600            "; 4600экспресс оценка
Func10_VT=x Режим: #1 : "4600            "; 4600экспресс оценка

[G3]
Agr1=n           Частота вращения коленчатого вала, [1/мин]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1596
Leg3Y=50
Leg4X=1596
Leg4Y=50
FileCount=1

[G3_File0]
FileName=C:\Users\gachi\Desktop\урал\tmp2020-11-13 13-06-52\4600об.мин.har
FuncCount=21
Func0_VT=n Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func1_VT=Alfa Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func2_VT=Teta_оп Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func3_VT=Pe Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func4_VT=Ne Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func5_Marker=a
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01)
Func5_Color=8388609
Func5_Charts=1
Func6_VT=be Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func7_VT=Pi Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func8_VT=qc Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func9_VT=Tt* Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func11_VT=Октан.чсл Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func12_VT=Pz Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func13_VT=dP/dFi Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func14_VT=Fi_горeн Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func15_VT=Gair Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func16_VT=Eta_v Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func17_VT=Gamma_r Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func18_VT=Pнх Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func19_VT=G_забр.% Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01
Func20_VT=NOx.в,ppm Режим: #1, #2, #3, #4, #5, #6, #7 : 4600 + 1,01

[G4]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=1596
Leg1Y=50
Leg2X=1596
Leg2Y=50
Leg3X=1596
Leg3Y=50
Leg4X=1596
Leg4Y=50
FileCount=1

[G4_File0]
FileName=C:\Users\gachi\Desktop\урал\tmp2020-11-13 13-03-20\4600об.мин.sn1
FuncCount=19
Func0_VT=Teta_оп Режим: #7 : 1500; 4600 + 1,01
Func1_VT=Pe Режим: #7 : 1500; 4600 + 1,01
Func2_VT=Ne Режим: #7 : 1500; 4600 + 1,01
Func3_VT=Me Режим: #7 : 1500; 4600 + 1,01
Func4_VT=be Режим: #7 : 1500; 4600 + 1,01
Func5_VT=Pi Режим: #7 : 1500; 4600 + 1,01
Func6_VT=qc Режим: #7 : 1500; 4600 + 1,01
Func7_VT=Tt* Режим: #7 : 1500; 4600 + 1,01
Func8_VT=Tw_поршн Режим: #7 : 1500; 4600 + 1,01
Func9_VT=Октан.чсл Режим: #7 : 1500; 4600 + 1,01
Func10_VT=Pz Режим: #7 : 1500; 4600 + 1,01
Func11_VT=dP/dFi Режим: #7 : 1500; 4600 + 1,01
Func12_VT=Fi_горeн Режим: #7 : 1500; 4600 + 1,01
Func13_VT=Gair Режим: #7 : 1500; 4600 + 1,01
Func14_VT=Eta_v Режим: #7 : 1500; 4600 + 1,01
Func15_VT=Gamma_r Режим: #7 : 1500; 4600 + 1,01
Func16_VT=Pнх Режим: #7 : 1500; 4600 + 1,01
Func17_VT=G_забр.% Режим: #7 : 1500; 4600 + 1,01
Func18_VT=NOx.в,ppm Режим: #7 : 1500; 4600 + 1,01

