 Legend
 2020-11-18 15-39-24 "2L7.8/7.8" ||| Режим: #4 : 3000; ^^^3000 закрытие впуск^^^
 Файл : 4600об.мин.sn1
 
  Comment
 Кон.впуск   Конец  впуска,  [град. за НMT] (ВПуск. вала)          
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 qc          Цикловая подача топлива, [г]                          
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 Октан.чсл   Мин. октановое число топлива -грань детонации         
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
  Names
     Кон.впуск     Pe            Ne            Me            be            Pi            qc            Tt*           Tw_поршн      Октан.чсл     Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           G_забр.%      NOx.в,ppm           
  Arrays
    0.0000        6.1186        11.402        36.297       0.41866        7.3096       0.26521E-01    1116.2        781.39        53.628        30.591       0.82926        51.000       0.13914E-01   0.65205       0.15388      -0.11259        6.9267        23.702     
    7.1429        6.5099        12.132        38.619       0.41567        7.7142       0.28016E-01    1126.7        796.33        55.882        32.307       0.88834        51.000       0.14701E-01   0.68891       0.14660      -0.10586        6.5732        612.99     
    14.286        6.9055        12.869        40.965       0.41168        8.1242       0.29432E-01    1141.2        812.66        58.081        33.994       0.94956        51.000       0.15445E-01   0.72373       0.13896      -0.10113        6.1386        619.52     
    21.429        7.0584        13.154        41.873       0.41060        8.2816       0.30005E-01    1146.2        818.01        58.941        34.657       0.97331        51.000       0.15747E-01   0.73781       0.13674      -0.97617E-01    6.0298        626.00     
    28.571        7.0805        13.195        42.004       0.41047        8.3033       0.30089E-01    1146.8        818.34        59.073        34.759       0.97643        51.000       0.15790E-01   0.73987       0.13611      -0.95904E-01    5.9562        630.51     
    35.714        7.0472        13.133        41.807       0.41069        8.2677       0.29964E-01    1144.7        816.45        58.905        34.624       0.97125        51.000       0.15720E-01   0.73674       0.13675      -0.95108E-01    5.9766        635.59     
    42.857        6.9934        13.033        41.487       0.41088        8.2110       0.29749E-01    1143.8        813.99        58.605        34.383       0.96273        51.000       0.15608E-01   0.73139       0.13716      -0.95009E-01    5.9601        636.55     
    50.000        6.9026        12.863        40.948       0.41169        8.1152       0.29420E-01    1141.6        809.57        58.081        33.981       0.94813        51.000       0.15436E-01   0.72331       0.13803      -0.94672E-01    5.9675        639.26     
 
