 2020-11-07 17-42-01 "2L7.8/7.8" 
 Режим: #1 : "4600            ";
 Haзв.: 4600экспресс оценка
 www.diesel-rk.bmstu.ru
  Топливо:   Petrol regular                                              
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4600.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   14.921     - Ne       - Mощность, [кВт]                                         
   5.2219     - Pe       - Cреднее эффективное давление, [бар]                     
   30.978     - Me       - Крутящий момент, [Нм]                                   
  0.01941     - qc       - Цикловая подача топлива, [г]                            
  0.35911     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.37098     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.22784     - Eta_e    - Эффективный KПД                                         
   6.8842     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.30036     - Eta_i    - Индикаторный KПД                                        
   11.960     - Sp       - Средняя скорость поршня, [м/с]                          
   1.4552     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.78206     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0000     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
  0.98000     - Pк       - Давление перед впускным коллектором, [бар]              
   288.00     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.02454     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
   0.0000     - КПД_тк   - KПД агрегата наддува                                    
   1.0410     - Pt*      - Среднее давление перед турбиной, [бар]                  
   1075.2     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.02596     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.0993     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.20709     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.74239     - Eta_v    - Kоэффициент наполнения                                  
  0.72755     - Eta_vo   - Kоэфф. наполнения рассч. по парам. окруж. среды         
  0.11363     - Gamma_r  - Kоэффициент остаточных газов                            
  0.99933     - Fi       - Kоэффициент продувки                                    
   2.4812     - G_забр.% - % заброса O.Г. во впускной коллектор                    
  0.25846     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
  0.97498     - Ps       - Среднее давление во впуск. коллект., [бар]              
   323.10     - Ts       - Средн. температ. во впуск. коллект., [K]                
   12.182     - Ws       - Средняя скорость воздуха, [м/с]                         
   373.10     - Tws      - Cредняя температура стенки вп. колл., [K]               
   80.032     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   230.45     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   135.44     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   5.9101     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 44.0 Dt= 34.0 Ds= 9.0 Lv=  7.3 Lv_max= 11.0 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.0397     - Pr       - Среднее статическое давление O.Г., [бар]                
   1074.9     - Tr       - Cредняя статическая температура O.Г., [K]               
   28.611     - Wr       - Cредняя скорость газа, [м/с]                            
   39.786     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   937.48     - Twr      - Cредняя температура стенки вып. колл., [K]              
   126.50     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   931.56     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   410.03     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   6.1634     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 44.0 Dt= 34.0 Ds= 9.0 Lv=  6.2 Lv_max= 11.0 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.1000     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   31.869     - Pz       - Mаксимальное давление цикла, [бар]                      
   2590.7     - Tz       - Mаксимальная температура цикла, [K]                     
   14.000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   15.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   1.1201     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   2.7612     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   1542.6     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
   25.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
  0.23654     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
   24.763     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
   41.000     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
   6.7835     - m_v      - Показатель сгорания в цилиндре по Вибе                  
   41.907     - Октан.чсл- Мин. октановое число топлива -грань детонации           
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   6166.5     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   45.737     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
 * Расчет по механизму Зельдовича дает занижение эмиссии NOx тем большее,
   чем выше содержание остаточных газов; а также при многоразовом впрыске
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.7554     - Pa       - Давление начала сжатия, [бар]                           
   481.38     - Ta       - Tемпература начала сжатия, [K]                          
   9.4479     - Pc       - Давление конца сжатия, [бар]                            
   733.48     - Tc       - Tемпература конца сжатия, [K]                           
   10.501     - Pb       - Давление начала выпуска, [бар]                          
   1996.4     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1208.6     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   493.65     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   752.33     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   413.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   696.61     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   686.75     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   333.60     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   1207.7     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1076.2     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   2223.8     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   5.5000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   116.00     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   52.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   76.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   92.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
____________________
Версии модулей: Ядро 04.01.13; РК-модель Not used; NOx-модель 22.02.13  
