[Main]
InterpMet=0
CurNode=14

[0]
cl=0
max_i=0
mark=

[1]
cl=0
max_i=0
mark=

[2]
cl=0
max_i=0
mark=

[3]
cl=0
max_i=0
mark=

[4]
cl=0
max_i=0
mark=

[5]
cl=0
max_i=0
mark=

[6]
cl=0
max_i=0
mark=

[7]
cl=0
max_i=0
mark=

[8]
cl=0
max_i=0
mark=

[9]
cl=0
max_i=0
mark=

[10]
cl=0
max_i=0
mark=

[11]
cl=0
max_i=0
mark=

[12]
cl=0
max_i=0
mark=

[13]
cl=8388609
max_i=16
mark=a
1=8
1_0_name=a8
1_0_level=0,71
1_1_name=a9
1_1_level=0,715
1_2_name=a10
1_2_level=0,72
1_3_name=a11
1_3_level=0,725
1_4_name=a12
1_4_level=0,73
1_5_name=a13
1_5_level=0,735
1_6_name=a14
1_6_level=0,74
1_7_name=a15
1_7_level=0,745
2=8
2_0_name=a0
2_0_level=0,71
2_1_name=a1
2_1_level=0,715
2_2_name=a2
2_2_level=0,72
2_3_name=a3
2_3_level=0,725
2_4_name=a4
2_4_level=0,73
2_5_name=a5
2_5_level=0,735
2_6_name=a6
2_6_level=0,74
2_7_name=a7
2_7_level=0,745

[14]
cl=0
max_i=0
mark=

[15]
cl=0
max_i=0
mark=

[16]
cl=0
max_i=0
mark=

[17]
cl=0
max_i=0
mark=

