 Legend
 2020-11-18 15-53-33 "2L7.8/7.8" ||| Режим: #1 : "4600            "; ^^^4600 открытие выпускного^^^
 Файл : 4600об.мин.sn1
 
  Comment
 Нач.вып     Начало выпуска, [град. до НMT] (ВПуск. вала)          
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 qc          Цикловая подача топлива, [г]                          
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 Октан.чсл   Мин. октановое число топлива -грань детонации         
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
  Names
     Нач.вып       Pe            Ne            Me            be            Pi            qc            Tt*           Tw_поршн      Октан.чсл     Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           G_забр.%      NOx.в,ppm           
  Arrays
    50.000        6.3721        18.208        37.802       0.32420        8.1828       0.21388E-01    1075.8        788.80        45.402        32.402        1.0477        44.000       0.24590E-01   0.74659       0.10243      -0.30921        1.7555        4450.1     
    54.000        6.4424        18.409        38.218       0.32279        8.2302       0.21530E-01    1074.3        789.25        45.587        32.581        1.0559        44.000       0.24745E-01   0.75139       0.10120      -0.28630        1.6575        4468.3     
    58.000        6.4366        18.392        38.184       0.32232        8.2017       0.21479E-01    1072.7        787.49        45.523        32.525        1.0535        44.000       0.24691E-01   0.74968       0.10275      -0.26620        1.8227        4462.0     
    62.000        6.4119        18.322        38.038       0.32226        8.1576       0.21393E-01    1071.1        785.67        45.414        32.426        1.0491        44.000       0.24592E-01   0.74667       0.10464      -0.24986        2.0127        4440.8     
    66.000        6.3749        18.216        37.818       0.32263        8.1046       0.21294E-01    1070.1        783.79        45.288        32.309        1.0439        44.000       0.24479E-01   0.74323       0.10666      -0.23723        2.2036        4409.6     
    70.000        6.3372        18.108        37.594       0.32328        8.0544       0.21210E-01    1069.8        782.14        45.180        32.210        1.0395        44.000       0.24383E-01   0.74031       0.10829      -0.22775        2.3467        4384.8     
    74.000        6.3044        18.015        37.400       0.32421        8.0119       0.21161E-01    1069.9        780.88        45.118        32.153        1.0369        44.000       0.24327E-01   0.73863       0.10930      -0.22074        2.4380        4357.8     
    78.000        6.2747        17.930        37.224       0.32540        7.9748       0.21139E-01    1070.9        779.99        45.088        32.126        1.0358        44.000       0.24302E-01   0.73786       0.10980      -0.21568        2.4882        4349.5     
 
