 2020-10-20 15-55-07 "2L7.8/7.8" 
 Режим: #1 : "RPM=4700            ";
 Haзв.: 4600первоначальный
 www.diesel-rk.bmstu.ru
  Топливо:   Petrol regular                                              
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4600.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   20.870     - Ne       - Mощность, [кВт]                                         
   7.3038     - Pe       - Cреднее эффективное давление, [бар]                     
   43.329     - Me       - Крутящий момент, [Нм]                                   
  0.02419     - qc       - Цикловая подача топлива, [г]                            
  0.31989     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.33043     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.25577     - Eta_e    - Эффективный KПД                                         
   9.2554     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.32412     - Eta_i    - Индикаторный KПД                                        
   11.960     - Sp       - Средняя скорость поршня, [м/с]                          
   1.5506     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.82488     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0000     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
  0.98000     - Pк       - Давление перед впускным коллектором, [бар]              
   288.00     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.02781     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
   0.0000     - КПД_тк   - KПД агрегата наддува                                    
   1.0414     - Pt*      - Среднее давление перед турбиной, [бар]                  
   1099.8     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.02958     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
  0.99980     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.40098     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.84431     - Eta_v    - Kоэффициент наполнения                                  
  0.82742     - Eta_vo   - Kоэфф. наполнения рассч. по парам. окруж. среды         
  0.08277     - Gamma_r  - Kоэффициент остаточных газов                            
  0.99984     - Fi       - Kоэффициент продувки                                    
   1.8185     - G_забр.% - % заброса O.Г. во впускной коллектор                    
  0.27763     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
  0.97228     - Ps       - Среднее давление во впуск. коллект., [бар]              
   309.10     - Ts       - Средн. температ. во впуск. коллект., [K]                
   13.243     - Ws       - Средняя скорость воздуха, [м/с]                         
   359.09     - Tws      - Cредняя температура стенки вп. колл., [K]               
   91.133     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   281.15     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   141.22     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   5.3764     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 34.3 Dt= 32.3 Ds= 8.1 Lv= 11.2 Lv_max=  8.6 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.0397     - Pr       - Среднее статическое давление O.Г., [бар]                
   1099.4     - Tr       - Cредняя статическая температура O.Г., [K]               
   33.281     - Wr       - Cредняя скорость газа, [м/с]                            
   30.871     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   962.54     - Twr      - Cредняя температура стенки вып. колл., [K]              
   139.61     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1028.1     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   389.87     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   4.5630     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 31.2 Dt= 29.2 Ds= 7.4 Lv=  7.4 Lv_max=  7.8 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.0000     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   36.579     - Pz       - Mаксимальное давление цикла, [бар]                      
   2757.4     - Tz       - Mаксимальная температура цикла, [K]                     
   15.000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   17.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   1.2205     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   2.9467     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   1770.6     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
   25.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
  0.23652     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
   24.763     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
   44.000     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
   6.0038     - m_v      - Показатель сгорания в цилиндре по Вибе                  
   49.838     - Октан.чсл- Мин. октановое число топлива -грань детонации           
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   4860.3     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   28.456     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.4676     - Pa       - Давление начала сжатия, [бар]                           
   450.10     - Ta       - Tемпература начала сжатия, [K]                          
   10.458     - Pc       - Давление конца сжатия, [бар]                            
   739.42     - Tc       - Tемпература конца сжатия, [K]                           
   6.3222     - Pb       - Давление начала выпуска, [бар]                          
   1838.4     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1344.6     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   524.57     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   834.71     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   413.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   772.88     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   761.18     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   333.60     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   1433.1     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1278.1     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   3265.0     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   5.5000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   71.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   16.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   16.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   70.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
____________________
Версии модулей: Ядро 04.01.13; РК-модель Not used; NOx-модель 22.02.13  
