 Legend
 2020-11-13 13-03-20 "2L7.8/7.8" ||| Режим: #7 : 1500; ^^^4600 + 1,01^^^
 Файл : 4600об.мин.sn1
 
  Comment
 Teta_оп     Oпережение впрыска / зажигания,[град.до BMT]          
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 qc          Цикловая подача топлива, [г]                          
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 Октан.чсл   Мин. октановое число топлива -грань детонации         
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
  Names
     Teta_оп       Pe            Ne            Me            be            Pi            qc            Tt*           Tw_поршн      Октан.чсл     Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           G_забр.%      NOx.в,ppm           
  Arrays
    10.000        4.1167        3.8359        24.422       0.49618        4.7774       0.21148E-01    1038.6        663.41        47.042        19.583       0.31402        46.000       0.55491E-02   0.51813       0.20277      -0.27239E-01    14.616        2.3192     
    12.222        4.1780        3.8930        24.785       0.48558        4.8433       0.21004E-01    1027.3        671.79        47.828        20.256       0.34873        46.000       0.55160E-02   0.51454       0.20557      -0.28161E-01    14.732        742.47     
    14.444        4.2377        3.9486        25.140       0.47575        4.9077       0.20873E-01    1018.3        680.67        48.664        20.966       0.38827        46.000       0.54741E-02   0.51118       0.20767      -0.28734E-01    14.993        736.79     
    16.667        4.3079        4.0141        25.556       0.46445        4.9849       0.20715E-01    1010.9        694.67        49.882        22.053       0.45693        46.000       0.54282E-02   0.50718       0.20934      -0.29610E-01    15.342        743.78     
    18.889        4.3326        4.0370        25.702       0.45822        5.0143       0.20554E-01    1005.3        703.91        50.620        22.759       0.50909        46.000       0.53845E-02   0.50320       0.21158      -0.30383E-01    15.610        737.54     
    21.111        4.3372        4.0413        25.730       0.45382        5.0235       0.20378E-01    999.41        714.04        51.255        23.421       0.56682        46.000       0.53447E-02   0.49893       0.21394      -0.31273E-01    15.824        732.26     
    23.333        4.3342        4.0385        25.712       0.45019        5.0250       0.20201E-01    994.09        724.11        51.884        24.086       0.63287        46.000       0.53043E-02   0.49527       0.21601      -0.31850E-01    16.150        734.43     
    25.556        4.3074        4.0135        25.553       0.44783        5.0052       0.19971E-01    987.43        739.31        52.710        25.026       0.74926        46.000       0.52443E-02   0.48933       0.21957      -0.32818E-01    16.413        730.35     
    27.778        4.2827        3.9905        25.406       0.44754        4.9855       0.19844E-01    984.15        751.04        53.235        25.632       0.84184        46.000       0.52078E-02   0.48590       0.22060      -0.33569E-01    16.654        726.02     
    30.000        4.2392        3.9500        25.148       0.44841        4.9466       0.19680E-01    981.42        762.46        53.655        26.166       0.94648        46.000       0.51646E-02   0.48229       0.22224      -0.33993E-01    16.921        727.82     
 
