 2020-11-15 18-54-51 "2L7.8/7.8" 
 Режим: #1 : "4600            ";
 Haзв.: 4600 до оптимизации
 www.diesel-rk.bmstu.ru
  Топливо:   Petrol regular                                              
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4600.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   16.121     - Ne       - Mощность, [кВт]                                         
   5.6416     - Pe       - Cреднее эффективное давление, [бар]                     
   33.468     - Me       - Крутящий момент, [Нм]                                   
  0.02118     - qc       - Цикловая подача топлива, [г]                            
  0.36267     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.37464     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.22560     - Eta_e    - Эффективный KПД                                         
   7.3071     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.29220     - Eta_i    - Индикаторный KПД                                        
   11.960     - Sp       - Средняя скорость поршня, [м/с]                          
   1.4608     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.79432     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0000     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
  0.98000     - Pк       - Давление перед впускным коллектором, [бар]              
   288.00     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.02435     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
   0.0000     - КПД_тк   - KПД агрегата наддува                                    
   1.0417     - Pt*      - Среднее давление перед турбиной, [бар]                  
   1133.4     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.02591     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
  0.99979     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.20464     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.73941     - Eta_v    - Kоэффициент наполнения                                  
  0.72463     - Eta_vo   - Kоэфф. наполнения рассч. по парам. окруж. среды         
  0.10979     - Gamma_r  - Kоэффициент остаточных газов                            
  0.99974     - Fi       - Kоэффициент продувки                                    
   2.3690     - G_забр.% - % заброса O.Г. во впускной коллектор                    
  0.25816     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
  0.97460     - Ps       - Среднее давление во впуск. коллект., [бар]              
   324.51     - Ts       - Средн. температ. во впуск. коллект., [K]                
   12.143     - Ws       - Средняя скорость воздуха, [м/с]                         
   374.51     - Tws      - Cредняя температура стенки вп. колл., [K]               
   79.495     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   229.85     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   135.71     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   5.9101     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 44.0 Dt= 34.0 Ds= 9.0 Lv=  7.3 Lv_max= 11.0 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.0403     - Pr       - Среднее статическое давление O.Г., [бар]                
   1133.1     - Tr       - Cредняя статическая температура O.Г., [K]               
   30.050     - Wr       - Cредняя скорость газа, [м/с]                            
   40.848     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   986.57     - Twr      - Cредняя температура стенки вып. колл., [K]              
   129.63     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   954.56     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   425.11     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   6.1634     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 44.0 Dt= 34.0 Ds= 9.0 Lv=  6.2 Lv_max= 11.0 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.0000     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   32.178     - Pz       - Mаксимальное давление цикла, [бар]                      
   2702.0     - Tz       - Mаксимальная температура цикла, [K]                     
   16.000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   18.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   1.0387     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   2.4015     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   1557.6     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
   25.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
  0.23652     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
   24.763     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
   44.000     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
   6.6449     - m_v      - Показатель сгорания в цилиндре по Вибе                  
   45.135     - Октан.чсл- Мин. октановое число топлива -грань детонации           
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   4315.9     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   29.516     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
 * Расчет по механизму Зельдовича дает занижение эмиссии NOx тем большее,
   чем выше содержание остаточных газов; а также при многоразовом впрыске
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.7541     - Pa       - Давление начала сжатия, [бар]                           
   484.86     - Ta       - Tемпература начала сжатия, [K]                          
   9.4075     - Pc       - Давление конца сжатия, [бар]                            
   736.18     - Tc       - Tемпература конца сжатия, [K]                           
   11.043     - Pb       - Давление начала выпуска, [бар]                          
   2112.4     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1258.5     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   491.31     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   774.98     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   413.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   717.60     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   707.23     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   333.60     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   1269.7     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1135.0     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   2403.9     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   5.5000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   116.00     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   52.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   76.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   92.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
____________________
Версии модулей: Ядро 04.01.13; РК-модель Not used; NOx-модель 22.02.13  
