 2020-10-20 16-22-40 "2L7.8/7.8" 
 Режим: #1 : "RPM=4700            ";
 Haзв.: 4600cразмерамиклапанов
 www.diesel-rk.bmstu.ru
  Топливо:   Petrol regular                                              
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4600.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   17.558     - Ne       - Mощность, [кВт]                                         
   6.1447     - Pe       - Cреднее эффективное давление, [бар]                     
   36.452     - Me       - Крутящий момент, [Нм]                                   
  0.02200     - qc       - Цикловая подача топлива, [г]                            
  0.34583     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.35724     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.23658     - Eta_e    - Эффективный KПД                                         
   7.8579     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.30255     - Eta_i    - Индикаторный KПД                                        
   11.960     - Sp       - Средняя скорость поршня, [м/с]                          
   1.4796     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.80593     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0000     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
  0.98000     - Pк       - Давление перед впускным коллектором, [бар]              
   288.00     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.02529     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
   0.0000     - КПД_тк   - KПД агрегата наддува                                    
   1.0415     - Pt*      - Среднее давление перед турбиной, [бар]                  
   1111.4     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.02691     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
  0.99976     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.23361     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.76790     - Eta_v    - Kоэффициент наполнения                                  
  0.75254     - Eta_vo   - Kоэфф. наполнения рассч. по парам. окруж. среды         
  0.09747     - Gamma_r  - Kоэффициент остаточных газов                            
  0.99980     - Fi       - Kоэффициент продувки                                    
   2.0654     - G_забр.% - % заброса O.Г. во впускной коллектор                    
  0.26000     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
  0.97546     - Ps       - Среднее давление во впуск. коллект., [бар]              
   320.47     - Ts       - Средн. температ. во впуск. коллект., [K]                
   12.447     - Ws       - Средняя скорость воздуха, [м/с]                         
   370.47     - Tws      - Cредняя температура стенки вп. колл., [K]               
   82.548     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   232.81     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   132.73     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   5.3764     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 34.3 Dt= 32.3 Ds= 8.1 Lv= 11.2 Lv_max=  8.6 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.0401     - Pr       - Среднее статическое давление O.Г., [бар]                
   1111.0     - Tr       - Cредняя статическая температура O.Г., [K]               
   30.622     - Wr       - Cредняя скорость газа, [м/с]                            
   40.449     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   968.95     - Twr      - Cредняя температура стенки вып. колл., [K]              
   131.66     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   969.51     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   382.13     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   5.8022     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 44.0 Dt= 34.0 Ds=12.0 Lv=  5.0 Lv_max= 11.0 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.0000     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   33.226     - Pz       - Mаксимальное давление цикла, [бар]                      
   2721.6     - Tz       - Mаксимальная температура цикла, [K]                     
   16.000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   18.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   1.0827     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   2.5363     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   1608.3     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
   25.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
  0.23655     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
   24.763     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
   44.000     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
   6.4905     - m_v      - Показатель сгорания в цилиндре по Вибе                  
   46.278     - Октан.чсл- Мин. октановое число топлива -грань детонации           
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   4518.0     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   29.062     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.7853     - Pa       - Давление начала сжатия, [бар]                           
   482.02     - Ta       - Tемпература начала сжатия, [K]                          
   9.5963     - Pc       - Давление конца сжатия, [бар]                            
   733.50     - Tc       - Tемпература конца сжатия, [K]                           
   11.401     - Pb       - Давление начала выпуска, [бар]                          
   2128.8     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1282.4     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   506.98     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   794.78     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   413.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   735.90     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   725.10     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   333.60     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   1323.9     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1181.2     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   2661.1     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   5.5000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   116.00     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   52.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   76.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   92.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
____________________
Версии модулей: Ядро 04.01.13; РК-модель Not used; NOx-модель 22.02.13  
