 Legend
 2020-11-13 13-00-47 "2L7.8/7.8" ||| Режим: #5 : 2500; ^^^4600 + 1,01^^^
 Файл : 4600об.мин.sn1
 
  Comment
 Teta_оп     Oпережение впрыска / зажигания,[град.до BMT]          
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 qc          Цикловая подача топлива, [г]                          
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 Октан.чсл   Мин. октановое число топлива -грань детонации         
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
  Names
     Teta_оп       Pe            Ne            Me            be            Pi            qc            Tt*           Tw_поршн      Октан.чсл     Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           G_забр.%      NOx.в,ppm           
  Arrays
    10.000        4.6328        7.1947        27.484       0.48911        5.5792       0.23460E-01    1106.4        669.89        44.455        20.419       0.30093        50.000       0.10259E-01   0.57679       0.18170      -0.62070E-01    9.5713        3.3432     
    12.222        4.7265        7.3401        28.039       0.47731        5.6777       0.23357E-01    1096.2        676.64        45.285        21.179       0.33511        50.000       0.10216E-01   0.57429       0.18344      -0.62521E-01    9.7052        670.48     
    14.444        4.8066        7.4645        28.515       0.46691        5.7635       0.23235E-01    1089.4        683.98        46.098        21.945       0.37296        50.000       0.10161E-01   0.57121       0.18521      -0.63692E-01    9.8720        670.67     
    16.667        4.9118        7.6279        29.138       0.45336        5.8762       0.23055E-01    1080.0        695.78        47.345        23.140       0.43895        50.000       0.10085E-01   0.56685       0.18752      -0.64279E-01    10.075        667.55     
    18.889        4.9611        7.7045        29.431       0.44621        5.9307       0.22919E-01    1074.3        703.98        48.124        23.925       0.48912        50.000       0.10025E-01   0.56350       0.18911      -0.64881E-01    10.233        662.49     
    21.111        4.9981        7.7619        29.650       0.44026        5.9731       0.22782E-01    1069.3        712.55        48.882        24.709       0.54555        50.000       0.99649E-02   0.56012       0.19065      -0.65632E-01    10.384        659.56     
    23.333        5.0236        7.8015        29.802       0.43539        6.0039       0.22644E-01    1064.8        721.54        49.614        25.486       0.60919        50.000       0.99047E-02   0.55674       0.19219      -0.66175E-01    10.538        657.67     
    25.556        5.0361        7.8209        29.876       0.43025        6.0240       0.22433E-01    1060.8        735.74        50.638        26.652       0.72013        50.000       0.98117E-02   0.55155       0.19426      -0.66438E-01    10.772        657.88     
    27.778        5.0270        7.8067        29.822       0.42825        6.0203       0.22288E-01    1058.3        745.72        51.257        27.399       0.80594        50.000       0.97481E-02   0.54799       0.19564      -0.66877E-01    10.923        652.78     
    30.000        5.0048        7.7724        29.690       0.42736        6.0038       0.22144E-01    1056.1        756.11        51.820        28.108       0.90236        50.000       0.96849E-02   0.54444       0.19696      -0.67508E-01    11.074        652.52     
 
