 Legend
 2020-11-18 15-46-48 "2L7.8/7.8" ||| Режим: #4 : 3000; ^^^3000 открытие выпускного ^^^
 Файл : 4600об.мин.sn1
 
  Comment
 Нач.вып     Начало выпуска, [град. до НMT] (ВПуск. вала)          
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 qc          Цикловая подача топлива, [г]                          
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 Октан.чсл   Мин. октановое число топлива -грань детонации         
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
  Names
     Нач.вып       Pe            Ne            Me            be            Pi            qc            Tt*           Tw_поршн      Октан.чсл     Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           G_забр.%      NOx.в,ppm           
  Arrays
    50.000        6.1587        11.477        36.535       0.37120        7.4044       0.23668E-01    1008.3        759.23        49.418        27.417       0.71519        51.000       0.12411E-01   0.58179       0.17324      -0.16297        8.4627        12.931     
    54.000        6.1682        11.495        36.592       0.37078        7.3986       0.23678E-01    1005.7        757.94        49.431        27.431       0.71589        51.000       0.12425E-01   0.58224       0.17364      -0.14926        8.4766        635.26     
    58.000        6.1655        11.490        36.576       0.37077        7.3828       0.23667E-01    1004.6        756.92        49.419        27.424       0.71572        51.000       0.12419E-01   0.58194       0.17423      -0.13784        8.5443        635.80     
    62.000        6.1598        11.479        36.542       0.37107        7.3656       0.23664E-01    1004.1        755.83        49.414        27.423       0.71578        51.000       0.12418E-01   0.58188       0.17457      -0.12820        8.5946      NaN          
    66.000        6.1596        11.479        36.541       0.37158        7.3551       0.23696E-01    1004.3        755.18        49.453        27.453       0.71698        51.000       0.12436E-01   0.58270       0.17423      -0.11945        8.5482      NaN          
    70.000        6.1550        11.470        36.513       0.37246        7.3419       0.23735E-01    1005.4        754.73        49.499        27.488       0.71840        51.000       0.12454E-01   0.58359       0.17388      -0.11236        8.5027      NaN          
    74.000        6.1607        11.481        36.548       0.37369        7.3421       0.23835E-01    1007.5        754.80        49.619        27.579       0.72185        51.000       0.12512E-01   0.58619       0.17217      -0.10772        8.2663      NaN          
    78.000        6.1608        11.481        36.548       0.37508        7.3366       0.23924E-01    1015.2        755.26        49.747        27.671       0.72536        51.000       0.12556E-01   0.58831       0.17072      -0.10324        8.1104      NaN          
 
