 Legend
 2020-11-18 16-00-51 "2L7.8/7.8" ||| Режим: #1 : "4600            "; ^^^4600 закрытие впускного^^^
 Файл : 4600об.мин.sn1
 
  Comment
 Кон.впуск   Конец  впуска,  [град. за НMT] (ВПуск. вала)          
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 qc          Цикловая подача топлива, [г]                          
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 Октан.чсл   Мин. октановое число топлива -грань детонации         
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
  Names
     Кон.впуск     Pe            Ne            Me            be            Pi            qc            Tt*           Tw_поршн      Октан.чсл     Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           G_забр.%      NOx.в,ppm           
  Arrays
    20.000        5.5922        15.980        33.175       0.36288        7.2720       0.21010E-01    1135.5        780.16        45.106        32.152        1.0328        44.000       0.24141E-01   0.73325       0.12392      -0.21901        4.1083        4193.7     
    27.143        5.9407        16.975        35.242       0.35895        7.6356       0.22077E-01    1140.4        792.52        46.859        33.778        1.0985        44.000       0.25376E-01   0.77061       0.11860      -0.21469        3.8673        4354.0     
    34.286        6.2908        17.976        37.319       0.35427        8.0005       0.23073E-01    1147.0        804.77        48.500        35.337        1.1632        44.000       0.26529E-01   0.80547       0.11207      -0.21183        3.4398        4487.3     
    41.429        6.4612        18.463        38.330       0.35289        8.1782       0.23606E-01    1148.9        809.81        49.303        36.114        1.1949        44.000       0.27138E-01   0.82399       0.10903      -0.20987        3.2492        4555.0     
    48.571        6.5211        18.634        38.686       0.35239        8.2398       0.23791E-01    1145.7        811.04        49.577        36.379        1.2056        44.000       0.27353E-01   0.83046       0.10756      -0.20847        3.1082        4586.4     
    55.714        6.5206        18.632        38.683       0.35237        8.2380       0.23788E-01    1147.3        810.27        49.543        36.344        1.2049        44.000       0.27344E-01   0.83022       0.10619      -0.20778        2.9493        4599.1     
    62.857        6.4840        18.528        38.465       0.35260        8.1981       0.23670E-01    1144.8        807.62        49.310        36.120        1.1973        44.000       0.27207E-01   0.82608       0.10479      -0.20742        2.7277        4596.9     
    70.000        6.3960        18.276        37.943       0.35329        8.1041       0.23395E-01    1145.7        804.02        48.834        35.658        1.1800        44.000       0.26890E-01   0.81644       0.10380      -0.20708        2.5109        4588.1     
 
