[G0]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=451
Leg1Y=50
Leg2X=451
Leg2Y=50
Leg3X=451
Leg3Y=50
Leg4X=451
Leg4Y=50
FileCount=1

[G0_File0]
FileName=C:\Users\залупа упа\Desktop\Урал рот ебал\Чертежи двигателя М-72\tmp2020-10-14 22-25-19\расчет 15001.gas
FuncCount=21

[G1]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=451
Leg3Y=50
Leg4X=451
Leg4Y=50
FileCount=1

[G1_File0]
FileName=C:\Users\залупа упа\Desktop\Урал рот ебал\Чертежи двигателя М-72\tmp2020-10-14 22-25-19\расчет 15001.tpl
FuncCount=5

[G2]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=451
Leg1Y=50
Leg2X=451
Leg2Y=50
Leg3X=451
Leg3Y=50
Leg4X=451
Leg4Y=50
FileCount=1

[G2_File0]
FileName=C:\Users\залупа упа\Desktop\Урал рот ебал\Чертежи двигателя М-72\tmp2020-10-14 22-25-19\расчет 15001.ind
FuncCount=11

[G3]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=451
Leg1Y=50
Leg2X=451
Leg2Y=50
Leg3X=451
Leg3Y=50
Leg4X=451
Leg4Y=50
FileCount=0

[G4]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=451
Leg1Y=50
Leg2X=451
Leg2Y=50
Leg3X=451
Leg3Y=50
Leg4X=451
Leg4Y=50
FileCount=0

